<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightyellow;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="roundCounterLable" layoutX="55.0" layoutY="42.0" text="Játszma száma" textFill="DARKGREEN" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutY="72.0" prefHeight="128.0" prefWidth="600.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0">
         <children>
            <GridPane fx:id="gameRoundInfoGridPane" alignment="CENTER" prefHeight="106.0" prefWidth="540.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.8" minWidth="10.0" prefWidth="220.8" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.40000000000003" minWidth="0.0" prefWidth="311.2" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Játszma információ:" textAlignment="CENTER" textFill="DARKGREEN">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Játszma vége:" textAlignment="CENTER" textFill="DARKGREEN" GridPane.rowIndex="3">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Játszma kezdete:" textAlignment="CENTER" textFill="DARKGREEN" GridPane.rowIndex="2">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Osztásra került lapok száma:" textAlignment="CENTER" textFill="DARKGREEN" GridPane.rowIndex="4">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="224.0" prefHeight="208.0" prefWidth="540.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <children>
            <GridPane fx:id="gamersInfoGridPane" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.79998779296875" minWidth="10.0" prefWidth="200.80003662109374" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.4000244140625" minWidth="0.0" prefWidth="158.39996337890625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="628.0000152587891" minWidth="10.0" prefWidth="193.59997558593756" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Játékosok:" textAlignment="CENTER" textFill="DARKGREEN">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
